* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
  }
  
  /* Define altura mínima para a página */
  body, html {
    height: 100%;
  }
  
  /* Barra superior */
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0 20px;
  }
  
  /* Menu de navegação */
  nav {
    background-color: #ff6699; /* Cor de fundo */
    display: flex; /* Flexbox para alinhamento */
    justify-content: space-between;
    padding: 10px 20px; /* Espaçamento interno */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para profundidade */
  }

/* Estilo para o botão de voltar */
#backToTop {
  background-color: #fff; /* Cor inicial */
  color: #ff6699;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  transition: background-color 0.3s ease;
}





  
  /* Lista do menu */
  nav ul {
    list-style-type: none; /* Remove marcadores */
    margin: 0;
    padding: 0;
    display: flex; /* Alinha itens na horizontal */
  }
  
  /* Itens do menu */
  nav li {
    position: relative; /* Necessário para dropdown */
  }
  
  /* Links do menu */
  nav a {
    display: block; /* Ocupa toda a área do <li> */
    color: white; /* Cor do texto */
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-family: 'Arial', sans-serif;
    transition: background-color 0.3s, transform 0.2s; /* Suavidade ao interagir */
  }
  
  /* Hover nos links do menu */
  nav a:hover {
    background-color: #fff;
    color: #ff6699;
    transform: scale(1.05); /* Efeito de zoom */
  }
  
  /* Dropdown (submenu) */
  .dropdown-content {
    display: none; /* Esconde por padrão */
    position: absolute;
    background-color: #fff;
    min-width: 150px;
    padding: 10px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1; /* Garante que fique sobre outros elementos */
  }
  
  /* Links do dropdown */
  .dropdown-content a {
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    display: block; /* Ocupa a área */
    transition: background-color 0.3s;
  }
  
  /* Hover no dropdown */
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  /* Logo redonda */
  .logo {
    width: 140px;
    height: 140px;
    border-radius: 80%;
    margin-right: 20px;
    object-fit: cover;
  }
  
  /* Barra de pesquisa */
  .search-bar {
    width: 100%;
    max-width: 400px;
    display: flex;
  }
  
  /* Campo de pesquisa */
  .search-bar input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Botão de pesquisa */
  .search-bar button {
    padding: 10px;
    border: none;
    background-color: #f47ea5;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 5px;
  }
  
  /* Hover no botão de pesquisa */
  .search-bar button:hover {
    background-color: #f47ea5;
  }
  
  /* Menu horizontal fixo */
  .horizontal-menu {
    background-color: #ff6699;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Estilo dos títulos no menu */
  .horizontal-menu h1 {
    font-size: 1.5rem;
  }
  
  /* Lista de navegação no menu horizontal */
  .horizontal-menu ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  /* Links no menu horizontal */
  .horizontal-menu a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  /* Menu fixo */
  .horizontal-menu.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  
  /* Layout principal */
  .container {
    display: flex;
    margin: 100px auto;
    max-width: 800px;
    padding: 20px;
    background-color: white;
    border: 2px solid #ffcc00;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: center;
  }
  
  /* Imagem do produto */
  .product-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  
  /* Descrição do produto */
  .description {
    font-size: 1.1em;
    margin: 15px 0;
  }
  
  /* Preço do produto */
  .price {
    font-size: 1.2em;
    color: #333;
  }
  
  /* Contador de quantidade */
  .quantity {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3px 0;
    color: #e85f95;
  }
  
  /* Input de quantidade */
  .quantity input {
    width: 50px;
    text-align: center;
    margin: 0 10px;
  }
  
  /* Botões da quantidade */
  .quantity button {
    width: 30px;
    height: 30px;
    font-size: 14px;
    margin: 0 3px;
    color: #fff;
    background-color: #ff6699;
    border: none;
    border-radius: 30%;
    cursor: pointer;
  }
  
  /* Hover nos botões de quantidade */
  .quantity button:hover {
    background-color: #ff2c77;
  }

  /* Container dos botões */
.button-container {
  display: flex; /* Alinha os botões lado a lado */
  justify-content: center; /* Centraliza os botões no container */
  gap: 10px; /* Espaçamento entre os botões */
  margin: 20px 0; /* Margem superior e inferior */
}

/* Estilo base dos botões */
.button-container button {
  padding: 12px 24px; /* Espaçamento interno do botão */
  font-size: 16px; /* Tamanho da fonte */
  border: none; /* Remove bordas padrão */
  border-radius: 5px; /* Bordas arredondadas */
  cursor: pointer; /* Indica que é clicável */
  color: #fff; /* Cor do texto */
  transition: background-color 0.3s, transform 0.3s; /* Suaviza alterações de cor e escala */
}

/* Botão "Adicionar ao carrinho" */
#add-to-cart {
  background-color: #ff6699; /* Cor de fundo inicial */
}

/* Botão "Continuar comprando" */
#continue-shopping {
  background-color: #ff6699; /* Cor de fundo inicial */
}

/* Hover nos botões */
.button-container button:hover {
  transform: scale(1.05); /* Aumenta ligeiramente o botão */
  background-color: #ff3366; /* Nova cor ao passar o mouse (pode ajustar para cada botão) */
}

/* Clique no botão */
.button-container button:active {
  transform: scale(0.95); /* Reduz o botão ligeiramente */
  background-color: #cc0052; /* Cor ao clicar */
}

  /* Botão principal */
  .button-container {
    display: flex;
    justify-content: center;
    margin: 10px 0;
    padding: 10px 15px;
    background-color: #ff3385be;
    cursor: pointer;
    gap: 10px;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  /* Hover nos botões */
  .button-container:hover {
    background-color: #ff2c77;
    transform: scale(1.05);
  }
  
  /* Botão de calcular frete */
  #calculate-freight {
    margin-left: 5px;
    padding: 5px 10px;
    background-color: #ff6699;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  /* Hover no botão de calcular frete */
  #calculate-freight:hover {
    background-color: #ed95bba1;
    transform: translateY(-2px);
  }
  
  /* Rodapé */
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #ff6699;
  }